{
  "mcpServers": {
    "code-intel": {
      "command": "code-intel",
      "args": [
        "serve",
        "--mcp",
        "--repo",
        "code-intel-pipeline"
      ],
      "description": "code-intel: committed-run query surface — gate verdict, facts, evidence chain, audit status, mid-edit blast radius, structural-edit preview. Read-only; gates nowhere. --repo is pinned because a worktree directory name is not the name run commit publishes under; --repo-path defaults to the working directory."
    },
    "repowise": {
      "command": "repowise",
      "args": [
        "mcp",
        "D:/projects/code-intel-pipeline",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  }
}
